{
  "compilerOptions": {
    // "baseUrl": "/cypress",
    "strict": true,
    "target": "es5",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "cypress"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts"
  ]
}